
#DATABASE
DATABASE_URL="mysql://root:@localhost:3306/fastpay"

#TEMPO DE EXPIRAÇÃO DO TOKEN
JWT_EXPIRES_IN="1d"

#SECRET DO TOKEN
JWT_SECRET="DASDPqweqw92k42k12321kksd954ymbxcvxz"

#RESEND_KEY
RESEND_KEY="key"

#REDIS_HOST
REDIS_HOST="host"
#REDIS_PORT
REDIS_PORT="port"
#REDIS_PASSWORD
REDIS_PASSWORD="password"